[gd_scene load_steps=9 format=3 uid="uid://ck3thtt1st5q0"]

[ext_resource type="PackedScene" uid="uid://cbubjqnrm73ug" path="res://Prefabs/player.tscn" id="1_e0s2n"]
[ext_resource type="Script" uid="uid://bjl1tic2v8kfe" path="res://_Scripts/health_component.gd" id="4_ai16l"]
[ext_resource type="Script" uid="uid://biw6560ujx4yv" path="res://_Scripts/hitbox_component.gd" id="5_stgmh"]
[ext_resource type="PackedScene" uid="uid://bclotswb7kp4u" path="res://Prefabs/RejillaVentilacion.tscn" id="6_stgmh"]
[ext_resource type="PackedScene" uid="uid://duji41jrynl4v" path="res://Prefabs/rejilla_tp.tscn" id="7_ud2a4"]
[ext_resource type="PackedScene" uid="uid://dngw5hfynrwvk" path="res://Prefabs/crosshair.tscn" id="10_tfm4p"]

[sub_resource type="GDScript" id="GDScript_stgmh"]
script/source = "extends Node2D
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lqyo"]

[node name="Test" type="Node2D"]
script = SubResource("GDScript_stgmh")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(254, -61)
scale = Vector2(8.08, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-3.34158, 20)
shape = SubResource("RectangleShape2D_3lqyo")

[node name="HealthComponent" type="Node2D" parent="StaticBody2D"]
script = ExtResource("4_ai16l")
metadata/_custom_type_script = "uid://bjl1tic2v8kfe"

[node name="HitBoxComponent" type="Area2D" parent="StaticBody2D"]
script = ExtResource("5_stgmh")
metadata/_custom_type_script = "uid://biw6560ujx4yv"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D/HitBoxComponent"]
position = Vector2(-3.34158, 20)
shape = SubResource("RectangleShape2D_3lqyo")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="RejillaTp2" parent="." instance=ExtResource("7_ud2a4")]
position = Vector2(247, -74)
destination_teleport = NodePath("../RejillaTp")

[node name="RejillaTp" parent="." instance=ExtResource("7_ud2a4")]
position = Vector2(433, -36)
destination_teleport = NodePath("../RejillaTp2")

[node name="Player" parent="." instance=ExtResource("1_e0s2n")]
position = Vector2(168, -64)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)

[node name="RejillaVentilacion" parent="." instance=ExtResource("6_stgmh")]
position = Vector2(98, -5)

[node name="Crosshair" parent="." instance=ExtResource("10_tfm4p")]
