[gd_scene load_steps=7 format=3 uid="uid://bihclwmtyk702"]

[ext_resource type="Script" uid="uid://cs33gmvgh5dia" path="res://_Scripts/Props/door_start_level.gd" id="1_fm3ap"]
[ext_resource type="Script" uid="uid://bjl1tic2v8kfe" path="res://_Scripts/Components/health_component.gd" id="2_7yvg0"]
[ext_resource type="Texture2D" uid="uid://c3yq3ix7glh5s" path="res://Recursos/Sprites/Props/Puerta-Sheet.png" id="3_aohl6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38ubf"]
size = Vector2(8, 32)

[sub_resource type="Animation" id="Animation_orxhk"]
resource_name = "Open"
length = 0.08
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.06),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_whohr"]
_data = {
&"Open": SubResource("Animation_orxhk")
}

[node name="DoorStartLevel" type="Node2D"]
script = ExtResource("1_fm3ap")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 32
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-12, 0)
shape = SubResource("RectangleShape2D_38ubf")

[node name="HealthComponent" type="Node2D" parent="StaticBody2D"]
script = ExtResource("2_7yvg0")
max_health = 5.0
metadata/_custom_type_script = "uid://bjl1tic2v8kfe"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("3_aohl6")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_whohr")
}
