[gd_scene load_steps=3 format=3 uid="uid://7jqwn3w7af0i"]

[ext_resource type="Texture2D" uid="uid://ccj7h203pb44o" path="res://Recursos/Sprites/Props/Rejilla.png" id="1_8bguj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bguj"]
size = Vector2(48, 32)

[node name="RejillaSangre" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8bguj")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_8bguj")
one_way_collision = true
one_way_collision_margin = 128.0
