[gd_scene load_steps=7 format=3 uid="uid://c4lkmd6mjj7kd"]

[ext_resource type="Script" path="res://_Scripts/player_test.gd" id="1_6y4s4"]
[ext_resource type="Texture2D" uid="uid://ci6rswafksexm" path="res://icon.svg" id="1_csf22"]
[ext_resource type="PackedScene" uid="uid://c00f00wc0vjva" path="res://Componentes/health_component.tscn" id="3_2wh3n"]
[ext_resource type="PackedScene" uid="uid://cfy8bs13s2rro" path="res://Componentes/hitbox_component.tscn" id="4_i3jcq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b46lw"]
size = Vector2(23, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1w2fe"]
size = Vector2(28, 28)

[node name="player_test" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_6y4s4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_b46lw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_csf22")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="HealthComponent" parent="." instance=ExtResource("3_2wh3n")]
max_health = 100.0

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_i3jcq")]
collision_layer = 2
collision_mask = 0
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_1w2fe")
