[gd_scene format=3 uid="uid://vllsdp8yq8kj"]

[node name="HealthHud" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -48.0
offset_right = 24.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer"]
position = Vector2(24, 24)

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
max_value = 360.0
value = 360.0
