[gd_scene load_steps=7 format=3 uid="uid://byjy8hfyofb3h"]

[ext_resource type="Script" uid="uid://dgs8ojfvunyip" path="res://_Scripts/Enemys/torreta.gd" id="1_p0uwd"]
[ext_resource type="Texture2D" uid="uid://4c6qgjutn0v2" path="res://Recursos/Sprites/Enemys/Torreta.png" id="2_ucjy6"]
[ext_resource type="PackedScene" uid="uid://c00f00wc0vjva" path="res://Componentes/health_component.tscn" id="4_rhqg1"]
[ext_resource type="PackedScene" uid="uid://b25ondfso70wi" path="res://Componentes/hitbox_component.tscn" id="5_swyrn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucjy6"]
size = Vector2(29, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgfno"]
size = Vector2(34, 29)

[node name="Torreta" type="StaticBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_p0uwd")
bullet_path = "res://Prefabs/AttackTraces/torret_trace.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 5)
shape = SubResource("RectangleShape2D_ucjy6")

[node name="Arriba" type="Sprite2D" parent="."]
texture = ExtResource("2_ucjy6")
hframes = 2
vframes = 2
frame = 2

[node name="ShootPoint" type="Node2D" parent="Arriba"]
position = Vector2(22, -4)

[node name="Abajo" type="Sprite2D" parent="."]
texture = ExtResource("2_ucjy6")
hframes = 2
vframes = 2

[node name="HealthComponent" parent="." instance=ExtResource("4_rhqg1")]

[node name="HitboxComponent" parent="." instance=ExtResource("5_swyrn")]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_fgfno")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(45, 0)
collision_mask = 3
