[gd_scene load_steps=7 format=3 uid="uid://byjy8hfyofb3h"]

[ext_resource type="Script" uid="uid://dgs8ojfvunyip" path="res://_Scripts/Enemys/torreta.gd" id="1_p0uwd"]
[ext_resource type="Texture2D" uid="uid://b3bsttuid7oty" path="res://Recursos/Sprites/Enemys/Torreta_arriba.png" id="1_vllxx"]
[ext_resource type="Texture2D" uid="uid://drxw38tsycofs" path="res://Recursos/Sprites/Enemys/Torreta_abajo.png" id="2_glh7a"]
[ext_resource type="PackedScene" uid="uid://c00f00wc0vjva" path="res://Componentes/health_component.tscn" id="4_rhqg1"]
[ext_resource type="PackedScene" uid="uid://b25ondfso70wi" path="res://Componentes/hitbox_component.tscn" id="5_swyrn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgfno"]
size = Vector2(34, 29)

[node name="Torreta" type="Node2D"]
script = ExtResource("1_p0uwd")
bullet_path = "res://Prefabs/AttackTraces/torret_trace.tscn"

[node name="Arriba" type="Sprite2D" parent="."]
texture = ExtResource("1_vllxx")

[node name="ShootPoint" type="Node2D" parent="Arriba"]
position = Vector2(22, -4)

[node name="Abajo" type="Sprite2D" parent="."]
texture = ExtResource("2_glh7a")

[node name="HealthComponent" parent="." instance=ExtResource("4_rhqg1")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_swyrn")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_fgfno")
