[gd_scene load_steps=5 format=3 uid="uid://goo6n2l62j35"]

[ext_resource type="PackedScene" uid="uid://c6k5nnpbypshi" path="res://addons/maaacks_menus_template/base/scenes/menus/main_menu/main_menu.tscn" id="1_peecx"]
[ext_resource type="Script" uid="uid://c6u7kqt1eenjf" path="res://scenes/menus/main_menu/main_menu.gd" id="2_ub2bi"]
[ext_resource type="PackedScene" uid="uid://brghaldqvnm8o" path="res://scenes/menus/options_menu/master_options_menu_with_tabs.tscn" id="3_x31ro"]
[ext_resource type="PackedScene" uid="uid://cyvvo6xfxo3yi" path="res://scenes/credits/credits.tscn" id="4_0jpat"]

[node name="MainMenu" instance=ExtResource("1_peecx")]
script = ExtResource("2_ub2bi")
options_packed_scene = ExtResource("3_x31ro")
credits_packed_scene = ExtResource("4_0jpat")

[node name="BackgroundMusicPlayer" parent="." index="1"]
stream = null
