[gd_scene load_steps=3 format=3 uid="uid://cyvvo6xfxo3yi"]

[ext_resource type="PackedScene" uid="uid://t2dui8ppm3a4" path="res://addons/maaacks_menus_template/base/scenes/credits/credits.tscn" id="1_8n0nl"]
[ext_resource type="Script" uid="uid://5ok6w8jh0fog" path="res://scenes/credits/credits.gd" id="2_c8xcy"]

[node name="Credits" instance=ExtResource("1_8n0nl")]
script = ExtResource("2_c8xcy")

[node name="CreditsLabel" parent="ScrollContainer/VBoxContainer" index="1"]
text = "[center][font_size=48]Colaboradores[/font_size]

[font_size=64]Roles[/font_size]
Pablo Martínez López | Programador / Game design 
Miguel Angel Vera Ximenez | Arte / Animación / Narrativa
Santiago Lopez Cabanes | Programador / Narrativa
Miguel Goyanes Quelle | Diseñador de niveles
Vanessa Ramirez Carrion | Arte / Diseño
Abel Ahimsa Martín Crego | Arte / Animación

[font_size=48]Sourced[/font_size]
[font_size=32]Assets[/font_size]
Author: Anokolisa
Source: [url=https://anokolisa.itch.io/sidescroller-shooter-central-city]Domain : webpage.html[/url]
License:
[font_size=32]Musica[/font_size]
Author: DavidKBD 
Source: [url=https://www.davidkbd.com/music-packs]Domain : webpage.html[/url]  
License: [url=https://creativecommons.org/licenses/by/4.0/]CC By 4.0[/url]
[font_size=32]SFX[/font_size]
Author: simoneyoh3998
Source: [url=https://freesound.org/people/simoneyoh3998/sounds/500727/]Domain : webpage.html[/url]

Author: DWOBoyle
Source: [url= https://freesound.org/people/DWOBoyle/sounds/458279/ ]Domain : webpage.html[/url]

Author:  T.42
Source: [url=https://freesound.org/people/T.42/sounds/194195/ ]Domain : webpage.html[/url]

Author:  heltonyan
Source: [url=https://freesound.org/people/heltonyan/sounds/723439/ ]Domain : webpage.html[/url]

Author: Alderman2k
Source: [url=https:https://freesound.org/people/Alderman2k/sounds/494771/ ]Domain : webpage.html[/url]

Author: deleted_user_3448698
Source: [url=https://freesound.org/people/deleted_user_3448698/sounds/185807/ ]Domain : webpage.html[/url]

Author: OGsoundFX
Source: [url=https://freesound.org/people/OGsoundFX/sounds/423116/ ]Domain : webpage.html[/url]

Author: NovaSoundTechnology
Source: [url=https://freesound.org/people/NovaSoundTechnology/sounds/653049/ ]Domain : webpage.html[/url]

Author: LittleRobotSoundFactory
Source: [url=//freesound.org/people/LittleRobotSoundFactory/sounds/270328/ ]Domain : webpage.html[/url]

Author: JustInvoke
Source: [url=https://freesound.org/people/JustInvoke/sounds/446106/]Domain : webpage.html[/url]

[font_size=24]Godot Engine Logo[/font_size]
Author: Andrea Calabró  
Source: [url=https://godotengine.org/press/]godotengine.org : press[/url]  
License: [url=https://github.com/godotengine/godot/blob/master/LOGO_LICENSE.txt]CC BY 4.0 International[/url] 

[font_size=48]Tools[/font_size]
[font_size=24]Godot[/font_size]
Author: [url=https://godotengine.org/contact]Juan Linietsky, Ariel Manzur, and contributors[/url]  
Source: [url=https://godotengine.org/]godotengine.org[/url]  
License: [url=https://github.com/godotengine/godot/blob/master/LICENSE.txt]MIT License[/url] 

[font_size=24]Git[/font_size]
Author: [url=https://github.com/torvalds]Linus Torvalds[/url]  
Source: [url=https://git-scm.com/downloads]git-scm.com[/url]  
License: [url=https://opensource.org/licenses/GPL-2.0]GNU General Public License version 2[/url]

[font_size=24]Godot Menus Template[/font_size]
Author: [url=https://github.com/Maaack/Godot-Menus-Template/graphs/contributors]Marek Belski[/url]  
Source: [url=https://github.com/Maaack/Godot-Menus-Template]github: Godot-Menus-Template[/url]  
License: [url=LICENSE.txt]MIT License[/url]  
[/center]"
